# igrow-copilot

./: .gitignore  README.md  pom.xml
attachments/: 实时打包数据库文件.bat
attachments/.backup/: domain_UpdateDTO.ftl
attachments/.backup/2.0Java文件/: AaaaBbbbCccc.java  AaaaBbbbCcccExportDTO.java  AaaaBbbbCcccImportDTO.java  AaaaBbbbCcccMapper.java  AaaaBbbbCcccMapper.xml  AaaaBbbbCcccPageDTO.java  AaaaBbbbCcccService.java  AaaaBbbbCcccUpdateDTO.java
attachments/.backup/旧版1.0模板/: #controller#.ftl  domain.ftl  domain_AddDTO.ftl  domain_ExportDTO.ftl  domain_ImportDTO.ftl  domain_PageDTO.ftl  importListener.ftl  mapper.ftl  service.ftl
attachments/.bat/: 2_mvnClean.bat  3_cleanAndPackage.bat  5_GitLog.bat
attachments/.bats/: 0_mvnU.bat  1_mvnUDelete.bat
attachments/.docker/: .env  docker-compose.yml
attachments/.docker/build_image_springboot/: 100_chmod_and_build.sh  500_remove_image.sh
attachments/.docker/data/nginx/conf/: nginx.conf
attachments/.docker/script/: 100_up.sh  999_safedelete.sh
attachments/.dockercomposeproduction/: .env  docker-compose.yml
attachments/.dockercomposeproduction/build_image_springboot/: 700_save.sh  800_load.sh  Dockerfile
attachments/.dockercomposeproduction/script/: 500_imagesrmi.sh
attachments/.mchp/: igrow-copilot240422195936360Config-igrow-copilot自用sqlite.json
attachments/.run/: IgrowCopilotApp.run.xml
attachments/.sql/: main_20240417_010142.sql
attachments/.template/: #DEFAULT#_#CONTROLLER#.ftl  #DEFAULT#_#SERVICE#.vm  controller.ftl  domain.ftl  domainAddDTO.ftl  domainExportDTO.ftl  domainImportDTO.ftl  domainPageDTO.ftl  domainUpdateDTO.ftl  easyExcelListener.ftl  envFormatHelper.vm  mapper.ftl  mapperXml.ftl  service.ftl  环境变量辅助.ftl
src/main/java/com/dororo/future/igrowcopilot/: IgrowCopilotApp.java
src/main/java/com/dororo/future/igrowcopilot/config/: DruidDataSourceManager.java  MapperJavaTypeGroupsManager.java  MapperJdbcTypeGroupsManager.java  TypeMapperGroupsManager.java
src/main/java/com/dororo/future/igrowcopilot/constant/: CacheConstants.java  CommonConstants.java
src/main/java/com/dororo/future/igrowcopilot/controller/: ColumnCfgController.java  ConnCfgController.java  GenSysUserController.java  LoginController.java  OptGenController.java  TableCfgController.java
src/main/java/com/dororo/future/igrowcopilot/controller/common/: CopilotBaseController.java  GenCfgController.java  GlobalCommonErrorController.java
src/main/java/com/dororo/future/igrowcopilot/domain/: ColumnCfg.java  ConnCfg.java  GenCfg.java  GenSysUser.java  TableCfg.java
src/main/java/com/dororo/future/igrowcopilot/domain/common/: ColumnMetadata.java
src/main/java/com/dororo/future/igrowcopilot/dto/: DbColumnSelectRequestDTO.java  GenCfgAddDTO.java  MapperJavaTypeGroups.java  MapperJdbcTypeGroups.java  OptGenRequestDTO.java  TableCfgAddDTO.java  TableCfgUpdateDTO.java  TemplateEnvDTO.java  TemplateWorker.java  TypeMapperGroupsDTO.java
src/main/java/com/dororo/future/igrowcopilot/enums/: RenderModeEnum.java  TemplateFromEnum.java  YesNoEnum.java
src/main/java/com/dororo/future/igrowcopilot/exception/: GlobalExceptionHandler.java
src/main/java/com/dororo/future/igrowcopilot/filter/: UserIdFilter.java
src/main/java/com/dororo/future/igrowcopilot/job/: DelTmpDirJob.java
src/main/java/com/dororo/future/igrowcopilot/mapper/: ColumnCfgMapper.java  ConnCfgMapper.java  GenCfgMapper.java  GenSysUserMapper.java  TableCfgMapper.java
src/main/java/com/dororo/future/igrowcopilot/service/: ColumnCfgService.java  ConnCfgService.java  GenCfgService.java  GenSysUserService.java  OptService.java  TableCfgService.java
src/main/java/com/dororo/future/igrowcopilot/util/: FilterUtils.java  FmUtils.java  IdUtils.java  SqliteHelper.java  VmUtils.java
src/main/java/com/zhien/common/core/controller/: BaseController.java
src/main/java/com/zhien/common/core/dao/: BaseMapper.java
src/main/java/com/zhien/common/core/domain/: ColumnMetadata.java  R.java
src/main/java/com/zhien/common/core/lamda/: InformNextAction.java
src/main/java/com/zhien/common/exception/: GlobalExceptionHandler.java
src/main/java/com/zhien/common/utils/: DateUtils.java
src/main/java/com/zhien/common/utils/spring/: SpringUtils.java
src/main/resources/: application-druid.yml  application.yml  logback-spring.xml  mapperJavaTypeGroups.json  mapperJdbcTypeGroups.json  typeMapperGroups.json
src/main/resources/dororomapper/: ColumnCfgMapper.xml  ConnCfgMapper.xml  GenCfgMapper.xml  GenSysUserMapper.xml  TableCfgMapper.xml
src/test/java/com/dororo/future/igrowcopilot/: CopyJarTests.java  GitLogExecutor.java  IgrowCopilotAppTests.java  JustTests.java  PackageAssistTests.java
src/test/java/com/dororo/future/igrowcopilot/mvn/: PackageAfterTests.java  PackageBeforeTests.java
web-ui/: README.md  package.json  vue.config.js
web-ui/src/: App.vue  main.js
web-ui/src/api/: Header.js  connMenuApi.js  genCfgApi.js  loginInApi.js  optMenuApi.js  tableMenuApi.js
web-ui/src/config/: CommonConsts.js
web-ui/src/router/: router.js
web-ui/src/utils/: request.js  requestHelper.js
web-ui/src/views/: AboutPage.vue  AppAfterLoginInPage.vue  AppLoginInPage.vue  ConnMenuPage.vue  GenCfgForm.vue  GenCfgTable.vue  GenMenuPage.vue  Header.vue  HomePage.vue  OptMenuPage.vue  TableMenuPage.vue
